{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REPLACE_WITH_JWT_SECRET_FROM_ENVIRONMENT",
    "Issuer": "DigitalVisionBoard"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aura_board;Username=YOUR_DATABASE_USER;Password=YOUR_DATABASE_PASSWORD"
  }
}
