{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Jwt": {
    "Secret": "REPLACE_WITH_JWT_SECRET_FROM_ENVIRONMENT",
    "Issuer": "DigitalVisionBoard"
  },
  "MailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Digital Vision Board",
    "UseSsl": true,
    "AppBaseUrl": "http://localhost:5000"
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AdvancedEmailValidation": {
    "Enabled": true,
    "RequireMxRecord": true,
    "BlockDisposableDomains": true,
    "DnsTimeoutSeconds": 5,
    "DisposableDomainsUrl": "",
    "BlockedDomains": [
      "gnmail.com",
      "gmai.com",
      "gmial.com",
      "gmal.com",
      "gmail.co",
      "hotmial.com",
      "hotmai.com",
      "outlok.com",
      "yaho.com"
    ],
    "DisposableDomains": [
      "10minutemail.com",
      "dispostable.com",
      "fakeinbox.com",
      "fakemail.net",
      "getnada.com",
      "grr.la",
      "guerrillamail.com",
      "mailinator.com",
      "maildrop.cc",
      "sharklasers.com",
      "temp-mail.org",
      "throwawaymail.com",
      "trashmail.com",
      "yopmail.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aura_board;Username=YOUR_DATABASE_USER;Password=YOUR_DATABASE_PASSWORD"
  }
}
